SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
DATABASE_URL=postgres://oowlish:oowlishyay@db:5432/oowlish
MAPS_GEOCODE_API_KEY=AIzaSyDxyhQVuEYmwryRhCpcaZfXfYsxNSXuvbg
SECRET_KEY=7d$w34l9#2vbji6$0xueaawmr=$=$vp_4r!+k^k!(9*5j3y28r