DATABASE_URL=postgres://oowlish:oowlishyay@database:5432/oowlishchallenge
MAPS_GEOCODE_API=https://maps.googleapis.com/maps/api/geocode/json
MAPS_GEOCODE_API_KEY=AIzaSyDxyhQVuEYmwryRhCpcaZfXfYsxNSXuvbg